<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title><?=$v['item']['name'] . ' ' . _('图文详情')?></title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    </head>
    <?php
    if($v['client']['lang'] == 'zh') {
        echo '<body style="color:#999999;font-family:SimHei;font-size:14px;line-height:20px;">';
    } else {
        echo '<body style="color:#999999;font-family:arial;font-size:14px;line-height:20px;">';
    }
    ?>
        <?=$v['item']['detail']?>
    </body>
</html>
